{
  "name": "mikepthomas.github.io",
  "version": "1.0.0",
  "description": "Source for www.mikethomas.info",
  "author": "Mike Thomas",
  "license": "BSD-2-Clause",
  "main": "gulpfile.js",
  "dependencies": {
    "bower": "^1.8.4",
    "gulp": "^3.9.1",
    "typings": "^2.1.1"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-filter": "^5.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-inject": "^4.3.2",
    "gulp-jimp-resize": "^2.0.2",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "typescript": "^3.0.1",
    "wiredep": "^4.0.0"
  },
  "optionalDependencies": {
    "gulp-util": "^3.0.8",
    "through2": "^2.0.3"
  },
  "scripts": {
    "bower-installer": "bower-installer",
    "typings": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikepthomas/mikepthomas.github.io.git"
  },
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "bugs": {
    "url": "https://github.com/mikepthomas/mikepthomas.github.io/issues"
  },
  "homepage": "https://github.com/mikepthomas/mikepthomas.github.io#readme"
}
